{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BRAYAN;DataBase=MoneyControl;Trusted_Connection=true;TrustServerCertificate=true"
  }

}
